# CodeDepot

./: INSTALL_JP.md  NOTE_JP.md  README.md  README_JP.md  build.properties.default  pom.xml
COPYING/: APACHE_LICENSE.txt  NOTICE.txt  cpl-v10.html
data/index/conf/: schema.xml  solrconfig.xml
db/: SchemaV2.sql
src/bash/: initdb.sh  setup.sh
src/main/java/jp/co/sra/codedepot/admin/base/: BaseAction.java  BaseBean.java  BaseForm.java  BaseServlet.java
src/main/java/jp/co/sra/codedepot/admin/context/: ContextFactoryLoader.java  DefaultRequestContext.java  DefaultRequestContextFactory.java  RequestContext.java  RequestContextFactory.java
src/main/java/jp/co/sra/codedepot/admin/exception/: BaseException.java  LicenseFormatException.java  LicenseNotExistException.java  LicenseParseException.java
src/main/java/jp/co/sra/codedepot/admin/log/: APLogFormatter.java  LogConfigFilter.java  LogFineFilter.java  LogFinerFilter.java  LogFinestFilter.java  LogInfoFilter.java  LogSevereFilter.java  LogWarningFilter.java
src/main/java/jp/co/sra/codedepot/admin/menu/: MenuAction.java
src/main/java/jp/co/sra/codedepot/admin/project/: ProjectInfoBean.java
src/main/java/jp/co/sra/codedepot/admin/scm/: BatchLogBean.java
src/main/java/jp/co/sra/codedepot/admin/util/: APCodeBook.java  APConst.java  APMsgConst.java  APMsgParamConst.java  APProperties.java  ChangePageBean.java  ChangePageUtil.java  CheckUtil.java  CodeProcess.java  CommonUtil.java  DBConst.java  Message.java  MessageUtil.java  MsgServlet.java  ObjectFactory.java  ProjectCheckUtil.java  PropertyTree.java  SessionUpateFilter.java  (+2 more)
src/main/java/jp/co/sra/codedepot/index/: CJKTokenizer.java  CJKTokenizerFactory.java  CharSeparatorTokenizer.java  CloneTokenEncoder.java  CloneTokenFilter.java  CloneTokenFilterFactory.java  Constants.java  DecodeUpdateProcessorFactory.java  IdentifierReplacementFilter.java  MergeTokensFilter.java  PrettyPrint.java  ProgramAnalyzer.java  ProgramTokenizer.java  TypeFQNSplitFilter.java  TypeFQNSplitFilterFactory.java  TypeIndexAnalyzer.java  TypeQueryAnalyzer.java  TypeTokenizer.java  TypeTokenizerFactory.java  WhitespaceCommaTokenizer.java
src/main/java/jp/co/sra/codedepot/parser/: IndexedCode.java  Parser.java
src/main/java/jp/co/sra/codedepot/queryParser/: FastCharStream.java  SolrQueryParser.java
src/main/java/jp/co/sra/codedepot/search/: AbstractCloneSearcher.java  AccessControlComponent.java  AllClonesQuery.java  BufferedSpans.java  CloneMatchDoc.java  CloneMatchDocCollector.java  CloneMatchFragment.java  CloneSearchComponent.java  CloneSearchHandler.java  CloneSearcher.java  CloneSearcherLocal.java  CloneSearcherSolr.java  CloneSearcherUtils.java  CodeDepotHighlightComponent.java  CodeDepotQParser.java  CodeDepotQParserPlugin.java  CodeDepotQueryComponent.java  CodeDepotQueryParser.java  CodeDepotSimilarity.java  CodeDepotSolrDispatchFilter.java  FieldSpec.java  FieldTranslator.java  GrowingCloneQuery.java  HTMLConvert.java  OffsetAsPayloadDecoder.java  SignatureQuery.java  SignatureScorer.java  SignatureWeight.java  SpanElement.java  SpanQueryUtils.java  Utils.java
src/main/java/jp/co/sra/codedepot/solr/: CsvResponseWriter.java  CsvServletFilter.java  CsvServletResponse.java  Indexer.java  IndexerQueue.java  ProgramUID.java  SolrUtils.java
src/main/java/jp/co/sra/codedepot/util/: CsvPrinter.java  CvsScramble.java  DirectoryWalker.java  FileTypeDetect.java  License.java  LineRead.java  ProgrammingLanguageFilenameFilter.java  RandomString.java  TokenParser.java  UniversalReader.java  Utils.java  XMLReader.java
src/main/javacc/jp/co/sra/codedepot/queryParser/: QueryParser.jj
src/main/python/: admin.py  codedepot.py
src/main/python/pygments/lexers/: dotnet.py
src/main/resources/: application.properties  auth.properties  indexer.properties  jdbc.properties  ldap.properties  logging.properties  logging_batch.properties  messages.properties  quartz.properties
src/main/resources/jp/co/sra/codedepot/util/: Licenses.xml
src/main/webapp/: login.jsp  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: checkSession.jsp
src/main/webapp/admin/account/: accountConfirm.jsp  accountDeleteConfirm.jsp  accountDetailInfo.jsp  accountEdit.jsp  accountSrchLst.jsp  personInfoUpdate.jsp
src/main/webapp/admin/batch/: logSearch.jsp
src/main/webapp/admin/css/: account.css  admin_common.css  loglist.css  menu.css  project.css
src/main/webapp/admin/js/: common.js  prjAndNote.js
src/main/webapp/admin/menu/: menu.jsp  menuManager.jsp  menuNormal.jsp  menuSystem.jsp  top.jsp
src/main/webapp/admin/note/: noteServletInfo.jsp
src/main/webapp/admin/project/: projectConfirm.jsp  projectDetail.jsp  projectEdit.jsp  projectSearch.jsp
src/main/webapp/css/: code.css  jquery-ui-1.7.1.redmond.css  note.css  prog.css  search.css
src/main/webapp/error/: 500.html  dberr.html
src/main/webapp/help/: admin.html  help.html  index.html  search.html
src/main/webapp/help/css/: help.css
src/main/webapp/js/: advSearch.js  cloneSearch.js  codedepot.js  languageList.js  pane.js  projectAndNote.js  userManager.js
src/main/webapp/js/lib/: jquery-ui-1.7.1.min.js  jquery.bgiframe.js  jquery.dimensions.js  utils.js
src/main/webapp/js/lib/themes/redmond/: jquery-ui-1.7.1.css
src/main/webapp/js/lib/ui/: effects.blind.js  effects.bounce.js  effects.clip.js  effects.drop.js  effects.explode.js  effects.fold.js  effects.pulsate.js  effects.scale.js  effects.shake.js  effects.slide.js  effects.transfer.js  jquery-ui-all.js  ui.accordion.js  ui.datepicker.js  ui.dialog.js  ui.draggable.js  ui.droppable.js  ui.resizable.js  ui.selectable.js  ui.slider.js  ui.sortable.js  ui.tabs.js
src/main/webapp/js/lib/ui/i18n/: ui.datepicker-el.js  ui.datepicker-fa.js  ui.datepicker-hr.js  ui.datepicker-ms.js
src/main/webapp/jsp/: logout.jsp  redirect.jsp  session.jsp
src/main/webapp/solr/admin/: _info.jsp  analysis.jsp  analysis.xsl  get-properties.jsp  index.jsp  registry.xsl  schema.jsp  solr-admin.css  stats.jsp  threaddump.xsl
src/main/webapp/solr/admin/replication/: header.jsp  index.jsp
(+147 files in other folders)
