# ---------------------------------------------------------------
#
# Copyright (c) 2009 SRA (Software Research Associates, Inc.)
#
# This file is part of CodeDepot.
# CodeDepot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3.0
# as published by the Free Software Foundation and appearing in
# the file GPL.txt included in the packaging of this file.
#
# CodeDepot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CodeDepot. If not, see <http://www.gnu.org/licenses/>.
#
# ---------------------------------------------------------------
# --------------------------------
# 管理機能設定ファイル
# --------------------------------

# プロジェクト管理でのページの表示件数
ITEMS_PER_PAGE=20

# 権限情報のキャッシュ期間
ACCESS_DURING_TIME=5

# バージョン管理の接続タイムアウト
SCM_TIMEOUT=5000

# プロジェクトとして登録できないローカルディレクトリの指定
NOT_ALLOWED_LOCAL_PATH=/etc:/var:${DATA_ROOT}

# SVNディレクトリの指定
SVN_PATH=

# CVSディレクトリの指定
CVS_PATH=

# JAZZディレクトリの指定
JAZZ_PATH=

# Python インタープリタの指定
PYTHON_PATH=
