# ---------------------------------------------------------------
#
# Copyright (c) 2009 SRA (Software Research Associates, Inc.)
#
# This file is part of CodeDepot.
# CodeDepot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3.0
# as published by the Free Software Foundation and appearing in
# the file GPL.txt included in the packaging of this file.
#
# CodeDepot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CodeDepot. If not, see <http://www.gnu.org/licenses/>.
#
# ---------------------------------------------------------------
# --------------------------------
# インデックス更新設定ファイル
#
#   重要:このファイルは修正しないで下さい。
#
# --------------------------------

# 検索サーバの URL
serverUri=${SOLR_URL}

# 検索インデックスの保存場所
solrDirectory=${INDEX}

# 表示用ファイルの保存場所
htmlDirectory=${HTML_PATH}

# ダウンロード用ファイルの保存場所
codeDirectory=${SRC_PATH}

# データ保存ディレクトリ
dataDirectory=${DATA_ROOT}/dat

# 一時保存ディレクトリ
tempDirectory=${DATA_ROOT}/tmp

# ファイルのコピー保存の有無
#dontSaveCopy=false

# 構文解析対象の言語
#parserLanguages=*

# 検索対象定義ファイルのパス名指定
#includePath =

# 検索除外のファイル名指定
#ignoreList=

# 検索対象の最大ファイルサイズ (デフォルト: 10MB)
#maxFileSize=10485760

# テキストファイルのファイル名指定
#textFiles = *.txt *.html *.js *.css *.xml *.properties readme*

# シェルファイルのファイル名指定
#shellFiles = *.sh *.mk makefile*

# VB.Net のファイル名指定
#vbnetFiles = *.vb *.vba

# C# のファイル名指定
#csharpFiles = *.cs

# Doc ファイルのファイル名指定
#docFiles = *
