# ---------------------------------------------------------------
#
# Copyright (c) 2009 SRA (Software Research Associates, Inc.)
#
# This file is part of CodeDepot.
# CodeDepot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3.0
# as published by the Free Software Foundation and appearing in
# the file GPL.txt included in the packaging of this file.
#
# CodeDepot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CodeDepot. If not, see <http://www.gnu.org/licenses/>.
#
# ---------------------------------------------------------------
# --------------------------------
# ログ出力設定ファイル
# --------------------------------

################################################################
# list of logging handlers.
################################################################
handlers=1application.org.apache.juli.FileHandler,2security.org.apache.juli.FileHandler,3download.org.apache.juli.FileHandler,4indexer.org.apache.juli.FileHandler

################################################################
# application log handler
################################################################
#Default
1application.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1application.org.apache.juli.FileHandler.prefix = application.
1application.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

################################################################
# search log handler
################################################################
2security.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2security.org.apache.juli.FileHandler.prefix = search.
2security.org.apache.juli.FileHandler.formatter = jp.co.sra.codedepot.admin.log.APLogFormatter

################################################################
# download log handler
################################################################
3download.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
3download.org.apache.juli.FileHandler.prefix = download.
3download.org.apache.juli.FileHandler.formatter = jp.co.sra.codedepot.admin.log.APLogFormatter

################################################################
# indexer log handler
################################################################
4indexer.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
4indexer.org.apache.juli.FileHandler.prefix = indexer.
4indexer.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

################################################################
# default logging
################################################################

.level = INFO
.handlers=1application.org.apache.juli.FileHandler

################################################################
# search logging
################################################################

jp.co.sra.codedepot.search.AccessControlComponent.level = INFO
jp.co.sra.codedepot.search.AccessControlComponent.handlers=2security.org.apache.juli.FileHandler

################################################################
# download logging
################################################################

jp.co.sra.codedepot.web.servlet.FileDownload.level = INFO
jp.co.sra.codedepot.web.servlet.FileDownload.handlers=3download.org.apache.juli.FileHandler

################################################################
# indexer logging
################################################################

jp.co.sra.codedepot.solr.level = INFO
jp.co.sra.codedepot.solr.handlers=4indexer.org.apache.juli.FileHandler

jp.co.sra.codedepot.parser.level = INFO
jp.co.sra.codedepot.parser.handlers=4indexer.org.apache.juli.FileHandler

jp.co.sra.codedepot.scm.bo.level = INFO
jp.co.sra.codedepot.scm.bo.handlers=4indexer.org.apache.juli.FileHandler

################################################################
# libraries logging
################################################################
org.apache.level = WARNING
org.apache.handlers=1application.org.apache.juli.FileHandler

org.apache.level = WARNING
org.apache.handlers=1application.org.apache.juli.FileHandler

org.quartz.level = WARNING
org.quartz.handlers=1application.org.apache.juli.FileHandler

org.eclipse.level = WARNING
org.eclipse.handlers=1application.org.apache.juli.FileHandler

com.ibatis.level = WARNING
com.ibatis.handlers=1application.org.apache.juli.FileHandler
